#
# This is free software, licensed under the GNU General Public License v2.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=netify-fwa
PKG_SOURCE_VERSION:=7d921e7ad9557ae62a8e19ac3415c230db106b8b
PKG_VERSION:=0.99
PKG_RELEASE:=1

PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=https://gitlab.com/ldir/netify-fwa.git
PKG_MIRROR_HASH:=65e9ff7a456c3d5aae2ee89a4bade10ee264aeeeef1cebd62eaab66a41ab49cb

PKG_LICENSE:=GPLv3
sysconfdir=
sharedatadir=$(datadir)/$(PACKAGE_TARNAME)
persistentstatedir=/etc/netify-fwa
volatilestatedir=/var/run/netify-fwa


include $(INCLUDE_DIR)/package.mk

define Package/netify-fwa
  SECTION:=net
  CATEGORY:=Network
  DEPENDS:=+netifyd +python3-email +python3-ctypes +python3-codecs
  TITLE:=netify-fwa - Netify Firewall Agent
  PKGARCH:=all
endef

define Package/netify-fwa/description
  netify firewall agent - using python3
endef

define Package/netify-fwa/conffiles
/etc/netify-fwa/netify-fwa.json
/etc/netify-fwa/netify-fwa.ini
endef

define Build/Compile
	$(SED) 's|[@]sbindir@|$(sbindir)|g' \
		-e 's|[@]sharedatadir@|$(sharedatadir)|g' \
		-e 's|[@]PACKAGE_NAME@|$(PACKAGE_NAME)|g' \
		-e 's|[@]PACKAGE_TARNAME@|$(PACKAGE_TARNAME)|g' \
		-e 's|[@]PACKAGE_VERSION@|$(PACKAGE_VERSION)|g' \
		-e 's|[@]sysconfdir@|$(sysconfdir)|g' \
		-e 's|[@]persistentstatedir@|$(persistentstatedir)|g' \
		-e 's|[@]volatilestatedir@|$(volatilestatedir)|g' \
		-e 's/^firewall-engine.*/firewall-engine = openwrt/' \
		$(PKG_BUILD_DIR)/nfa_defaults.py.in
	@mv $(PKG_BUILD_DIR)/nfa_defaults.py.in $(PKG_BUILD_DIR)/nfa_defaults.py

	$(SED) 's|[@]sbindir@|$(sbindir)|g' \
		-e 's|[@]sharedatadir@|$(sharedatadir)|g' \
		-e 's|[@]PACKAGE_NAME@|$(PACKAGE_NAME)|g' \
		-e 's|[@]PACKAGE_TARNAME@|$(PACKAGE_TARNAME)|g' \
		-e 's|[@]PACKAGE_VERSION@|$(PACKAGE_VERSION)|g' \
		-e 's|[@]sysconfdir@|$(sysconfdir)|g' \
		-e 's|[@]persistentstatedir@|$(persistentstatedir)|g' \
		-e 's|[@]volatilestatedir@|$(volatilestatedir)|g' \
		-e 's/^firewall-engine.*/firewall-engine = openwrt/' \
		$(PKG_BUILD_DIR)/deploy/netify-fwa.ini.in
	@mv $(PKG_BUILD_DIR)/deploy/netify-fwa.ini.in $(PKG_BUILD_DIR)/deploy/netify-fwa.ini

	$(SED) 's|[@]sbindir@|$(sbindir)|g' \
		-e 's|[@]sharedatadir@|$(sharedatadir)|g' \
		-e 's|[@]PACKAGE_NAME@|$(PACKAGE_NAME)|g' \
		-e 's|[@]PACKAGE_TARNAME@|$(PACKAGE_TARNAME)|g' \
		-e 's|[@]PACKAGE_VERSION@|$(PACKAGE_VERSION)|g' \
		-e 's|[@]sysconfdir@|$(sysconfdir)|g' \
		-e 's|[@]persistentstatedir@|$(persistentstatedir)|g' \
		-e 's|[@]volatilestatedir@|$(volatilestatedir)|g' \
		-e 's/^firewall-engine.*/firewall-engine = openwrt/' \
		$(PKG_BUILD_DIR)/nfa_version.py.in
	@mv $(PKG_BUILD_DIR)/nfa_version.py.in $(PKG_BUILD_DIR)/nfa_version.py

	@mv $(PKG_BUILD_DIR)/deploy/openwrt/netify-fwa.init  $(PKG_BUILD_DIR)/deploy/openwrt/netify-fwa
endef

define Package/netify-fwa/install
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/deploy/openwrt/netify-fwa  $(1)/etc/init.d/netify-fwa

	$(INSTALL_DIR) $(1)/usr/sbin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/deploy/openwrt/netify-fwa $(1)/usr/sbin

	$(INSTALL_DIR) $(1)/usr/share/netify-fwa
	${INSTALL_DATA} $(PKG_BUILD_DIR)/inotify_simple.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/inotify_test.py $(1)/usr/share/netify-fwa/

	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_config.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_daemonize.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_global.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_ipset.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_fw_iptables.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_main.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_netify_api.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_netifyd.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_rule.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_task.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_timer.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_util.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_netifyd.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_fw_openwrt.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_defaults.py $(1)/usr/share/netify-fwa/
	${INSTALL_DATA} $(PKG_BUILD_DIR)/nfa_version.py $(1)/usr/share/netify-fwa/

	$(INSTALL_DIR) $(1)/etc/netify-fwa
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/deploy/netify-fwa.ini  $(1)/etc/netify-fwa/
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/deploy/netify-fwa.json  $(1)/etc/netify-fwa/
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/deploy/openwrt/app-proto-data.json $(1)/etc/netify-fwa/
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/deploy/openwrt/netify-categories.json $(1)/etc/netify-fwa/

endef

$(eval $(call BuildPackage,netify-fwa))

